{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ConfigEditorPlugin",
	"Description": "Load in Config files to create BPs",
	"Category": "Pain in the ass",
	"CreatedBy": "Brian Baron",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ConfigEditorPlugin",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	]
}