{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FileImporterPlugin",
	"Description": "Brian's Plugin to import config files (hopefully)",
	"Category": "Developer",
	"CreatedBy": "Brian Baron",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FileImporterPlugin",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}